<mxfile host="65bd71144e">
    <diagram id="LY2gr5ez2pJTTJiP3X4c" name="Page-1">
        <mxGraphModel dx="866" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="throtlling &amp;amp; debouncing&amp;nbsp;&lt;div&gt;Functional Programming&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="70" width="220" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>